$config = {
	    'COMMON_SETTINGS' => '=========================',
            'mode' => 'combat',
            'logs' => 'Palace/conf/conf_log',
	    'error_list' => 'HPVF/logs/error_list',
	    'level_nest' => 2,
	    'sys_lang' => 'rus',

	    'RE' => '......................................',
	    're_uuid' => qr!([a-f0-9]{8}-([a-f0-9]{4}-){3}[a-f0-9]{12})$!,

            'SERVERS_FOR_SYNC' => '========================',
	    'syncserver' =>
	    [
		'10.0.0.80', '10.0.0.81', '10.0.1.70', '10.0.1.72'
	    ],

	    'OWNERS' => '==================================',
	     owners =>
	    [
		'Dynamo','Djany','Shpaky'
	    ],
	    'MODEL SETTINGS' => '==========================',
	    'model' =>
	    {
		'plugin' => 'DCBA',##Data Cache|Base Accessor
		'cache' => 'Redis',
		'db' => 'MySQL',
		'conf_path' => 'Palace/Plugin/Model/DCBA/conf/config',
	    },
	    'DATABASE_SETTINGS' => '=======================',
	    'db' =>
	    {
		'mysql' =>
		{
			'connect' =>
			{
				'dns' => 'dbi:mysql:weekendexpress:127.0.0.1',
				'user' => 'shpaky',
				'pass' => '1826722'
			}
		},
	    }
	};
